<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Medve-Botch</title>
</head>

<body>
    <header> 
        <h1>Joke Website</h1><!-- Main Title --> 
        <tr>
            <!-- login/logout top right -->
            login
        </tr>
        <tr>
            <!-- profile top right alonside the login, with "|" in between -->
            profile
        </tr>

    </header>
    <main>
        <div>
            This is the Main Area of the page <!-- This is where the sorting will be done. -->
            <ul> Category</ul><!-- Dropdown, will add later. -->
            <ul> Sort by</ul><!-- Dropdown, will add later. -->
            <ul> Search </ul> <!-- Search function, will add later. -->
        <div id="links">
            <!-- Links area, on the left side, inside a box. -->

        </div>


        </div>
        <div id="jokes">
            <tr class="Joke"> <!-- Joke area, will be multiplied, if more jokes are added. -->
                <td class="Joke Title">
                    First Joke
                </td>
                <td class="Rating">
                    "4"
                </td>
                <td class="Joke_Text">
                    "Table"
                </td>

            </tr>
        </div>

    </main>
    
</body>
</html>